{
  "name": "freitaseric-portfolio",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sanity:seed": "sanity dataset import sanity/seed/portfolio.ndjson production --replace"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.4",
    "@sanity/client": "^8.4.0",
    "@sanity/image-url": "^2.1.1",
    "astro": "^7.2.10",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sanity": "^6.12.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "typescript": "^5.9.2"
  }
}
